# base_bloc

./: README.md  pubspec.yaml
.agents/skills/a/: SKILL.md
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
asset/config/: .env  .env.example  gorest_config.json
lib/: di.config.dart  di.dart  main.dart
lib/common/dialog/: create_dialog.dart
lib/common/network/: dio_client.dart  dio_interceptor.dart
lib/core/: app_config.dart  app_extension.dart
lib/core/di/: core_module.dart
lib/core/router/: app_navigation.dart  app_route_extras.dart  app_route_paths.dart  app_router.dart
lib/features/comment/data/datasources/: comment_remote_data_source.dart
lib/features/comment/data/models/: comment.dart
lib/features/comment/data/repositories/: comment_repository_impl.dart
lib/features/comment/di/: comment_module.dart
lib/features/comment/domain/repositories/: comment_repository.dart
lib/features/comment/domain/usecases/: create_comment_usecase.dart  delete_comment_usecase.dart  get_comments_usecase.dart
lib/features/comment/presentation/bloc/: comment_bloc.dart  comment_event.dart
lib/features/post/data/datasources/: post_remote_data_source.dart
lib/features/post/data/models/: post.dart
lib/features/post/data/repositories/: post_repository_impl.dart
lib/features/post/di/: post_module.dart
lib/features/post/domain/repositories/: post_repository.dart
lib/features/post/domain/usecases/: create_post_usecase.dart  delete_post_usecase.dart  get_posts_usecase.dart  update_post_usecase.dart
lib/features/post/presentation/bloc/: post_bloc.dart  post_event.dart
lib/features/post/presentation/screens/: create_post_screen.dart  post_detail_screen.dart  (+1 more)
lib/features/todo/di/: todo_module.dart
lib/features/user/di/: user_module.dart
(+23 files in other folders)
